# Kitap_Evreni

./: Program.cs  README.md  Startup.cs  Web_Prog_Proje.csproj  Web_Prog_Proje.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: DilController.cs  HomeController.cs  KarakterController.cs  KategoriController.cs  KitapController.cs  KitapKarakterController.cs  KitapYazarController.cs  UlkeController.cs  YazarController.cs  YorumlarController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201224180321_TemelTablolar.Designer.cs  20201224180321_TemelTablolar.cs  20201224202319_TemelTablolar.Designer.cs  20201224202319_TemelTablolar.cs  20201224205528_TemelTablolar.Designer.cs  20201224205528_TemelTablolar.cs  20201225195354_update-kitap.Designer.cs  20201225195354_update-kitap.cs  20201225200724_update-yazar-karakter.Designer.cs  20201225200724_update-yazar-karakter.cs  20201229230059_user.Designer.cs  20201229230059_user.cs  20201230002831_role-update.Designer.cs  20201230002831_role-update.cs  20201230232153_customize-kitap.Designer.cs  20201230232153_customize-kitap.cs  20201231234918_add-comments.Designer.cs  20201231234918_add-comments.cs  20201231235204_comments.Designer.cs  20201231235204_comments.cs  20201231235311_comments1.Designer.cs  20201231235311_comments1.cs  20201231235825_comments-update.Designer.cs  20201231235825_comments-update.cs  20210101160147_deneme.Designer.cs  20210101160147_deneme.cs  20210101174630_update-comment.Designer.cs  20210101174630_update-comment.cs  20210101174841_test.Designer.cs  20210101174841_test.cs  ApplicationDbContextModelSnapshot.cs
Models/: Dil.cs  ErrorViewModel.cs  Karakter.cs  Kategori.cs  Kitap.cs  KitapKarakter.cs  KitapYazar.cs  KitapYorum.cs  Kullanici.cs  Ulke.cs  Yazar.cs  Yorumlar.cs
Properties/: launchSettings.json
Resources/Views/Home/: Index.en.resx  Index.tr.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx
Views/: _ViewImports.cshtml
Views/Dil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Karakter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kitap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Views/KitapKarakter/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/KitapYazar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Culture.cshtml  _Layout.cshtml
Views/Ulke/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Yazar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Yorumlar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
